$(document).ready(function(){
  var categories = $('.project-category');
  var filters = $('.project-filters');

  categories.on('click', function(){
    $('.active-category').attr('class', 'category project-category');
    $(this).attr('class', 'active-category project-category');
  })

  filters.on('click', function(){
    if($(this).hasClass('category project-filters')){
      $(this).attr('class', 'active-filter project-filters')
    }
    else{
      $(this).attr('class', 'category project-filters')
    }
  })

  // инициализация проектов
  var projects = [
    new ProjectCard(
      'images/controller-main.jpg',
      'Бизнес',
      'Project Spark',
      'К громкому событию - 30-летнему юбилею легендарной панк-стёб-группы,'+ 
      'представляем сбор на новый альбом, который обещает стать настоящим феноменом '+
      'музыкальной индустрии.',
      '10000',
      '100',
      '0',
      '23д.'
    ),
    new ProjectCard(
      'images/vr.jpg',
      'Стартап',
      'Виртуальные радости 2019: Зима близко',
      'Вестник игрового мира в оффлайне, журнал "Виртуальные радости" объявляет подписку до конца 2019 года',
      '1000 ',
      '3402',
      '0',
      '11ч.'
    ),
    new ProjectCard(
      'images/child.jpg',
      'Стартап',
      'Короткометражный фильм-антиутопия о правах ребенка',
      'Сбор средств на расходы во время съемки, а также на постпродакшен короткометражного игрового фильма-антиутопии о правах ребенка в духе "Черного зеркала".',
      '1200',
      '1300',
      '0',
      'ЗАВЕРШЕН'
    ),
    new ProjectCard(
      'images/controller-main.jpg',
      'Стартап',
      'Project Spark',
      'К громкому событию - 30-летнему юбилею легендарной панк-стёб-группы,'+ 
      'представляем сбор на новый альбом, который обещает стать настоящим феноменом '+
      'музыкальной индустрии.',
      '1000',
      '2000',
      '0',
      '23д.'
    ),
    new ProjectCard(
      'images/vr.jpg',
      'Стартап',
      'Виртуальные радости 2019: Зима близко',
      'Вестник игрового мира в оффлайне, журнал "Виртуальные радости" объявляет подписку до конца 2019 года',
      '1000 ',
      '3402',
      '0',
      '11ч.'
    ),
    new ProjectCard(
      'images/child.jpg',
      'Бизнес',
      'Короткометражный фильм-антиутопия о правах ребенка',
      'Сбор средств на расходы во время съемки, а также на постпродакшен короткометражного игрового фильма-антиутопии о правах ребенка в духе "Черного зеркала".',
      '1200',
      '1300',
      '0',
      'ЗАВЕРШЕН'
    ),new ProjectCard(
      'images/controller-main.jpg',
      'Стартап',
      'Project Spark',
      'К громкому событию - 30-летнему юбилею легендарной панк-стёб-группы,'+ 
      'представляем сбор на новый альбом, который обещает стать настоящим феноменом '+
      'музыкальной индустрии.',
      '10000',
      '100',
      '0',
      '23д.'
    ),
    new ProjectCard(
      'images/vr.jpg',
      'Бизнес',
      'Виртуальные радости 2019: Зима близко',
      'Вестник игрового мира в оффлайне, журнал "Виртуальные радости" объявляет подписку до конца 2019 года',
      '1000 ',
      '3402',
      '0',
      '11ч.'
    ),
    new ProjectCard(
      'images/child.jpg',
      'Стартап',
      'Короткометражный фильм-антиутопия о правах ребенка',
      'Сбор средств на расходы во время съемки, а также на постпродакшен короткометражного игрового фильма-антиутопии о правах ребенка в духе "Черного зеркала".',
      '1200',
      '1300',
      '0',
      'ЗАВЕРШЕН'
    ),new ProjectCard(
      'images/controller-main.jpg',
      'Стартап',
      'Project Spark',
      'К громкому событию - 30-летнему юбилею легендарной панк-стёб-группы,'+ 
      'представляем сбор на новый альбом, который обещает стать настоящим феноменом '+
      'музыкальной индустрии.',
      '10000',
      '100',
      '0',
      '23д.'
    ),
    new ProjectCard(
      'images/vr.jpg',
      'Стартап',
      'Виртуальные радости 2019: Зима близко',
      'Вестник игрового мира в оффлайне, журнал "Виртуальные радости" объявляет подписку до конца 2019 года',
      '1000 ',
      '3402',
      '0',
      '11ч.'
    ),
    new ProjectCard(
      'images/child.jpg',
      'Бизнес',
      'Короткометражный фильм-антиутопия о правах ребенка',
      'Сбор средств на расходы во время съемки, а также на постпродакшен короткометражного игрового фильма-антиутопии о правах ребенка в духе "Черного зеркала".',
      '1200',
      '1300',
      '0',
      'ЗАВЕРШЕН'
    )
  ]

  // добавление проектов в разметку
  for (let i = 0; i < projects.length; i++) {
    projects[i].AddProjectCard('#projects');
    projects[i].ShowProgressStatusPict();
  }
})