$(document).ready(function(){
  // инициализация проектов

  var supportedProjects = [
    new ProjectCard(
      'images/exampleProjectPict.png',
      'Стартап',
      'Project Spark',
      'К громкому событию - 30-летнему юбилею легендарной панк-стёб-группы,'+ 
      'представляем сбор на новый альбом, который обещает стать настоящим феноменом '+
      'музыкальной индустрии.',
      '10000',
      '100',
      '0',
      '20д.'
    ),
    new ProjectCard(
      'images/vr.jpg',
      'Стартап',
      'Виртуальные радости 2019: Зима близко',
      'Вестник игрового мира в оффлайне, журнал "Виртуальные радости" объявляет подписку до конца 2019 года',
      '1000 ',
      '3402',
      '0',
      '11ч.'
    ),
    new ProjectCard(
      'images/child.jpg',
      'Стартап',
      'Короткометражный фильм-антиутопия о правах ребенка',
      'Сбор средств на расходы во время съемки, а также на постпродакшен короткометражного игрового фильма-антиутопии о правах ребенка в духе "Черного зеркала".',
      '1200',
      '1300',
      '0',
      'ЗАВЕРШЕН'
    )
  ]

  // добавление поддержанных проектов в разметку
  for (let i = 0; i < supportedProjects.length; i++) {
    supportedProjects[i].AddProjectCard('#supported-box');
    supportedProjects[i].ShowProgressStatusPict();
  }
})